# Aiwir-shop-Backend

./: pom.xml
src/main/java/ru/fedyaka/SpringProject/: SpringProjectApplication.java
src/main/java/ru/fedyaka/SpringProject/config/: MyAppConfig.java
src/main/java/ru/fedyaka/SpringProject/controllers/admin/: AdminController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/ru/fedyaka/SpringProject/controllers/shop/: ShopController.java
src/main/java/ru/fedyaka/SpringProject/dto/: OrderDto.java  ProductDto.java
src/main/java/ru/fedyaka/SpringProject/entity/: CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  UserEntity.java
src/main/java/ru/fedyaka/SpringProject/repository/: CategoryProductRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/fedyaka/SpringProject/repository/paging/: OrderPagingRepository.java  ProductPagingRepository.java
src/main/java/ru/fedyaka/SpringProject/service/: ShopService.java
src/main/java/ru/fedyaka/SpringProject/service/admin/: CategoryService.java  OrderService.java  ProductService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.css  admin.js
src/main/resources/templates/: admin.html
src/main/resources/templates/category/: add.html  categories.html  edit.html
src/main/resources/templates/fragments-html/: header.html
src/main/resources/templates/order/: edit.html  orders.html  show.html
src/main/resources/templates/product/: add.html  edit.html  products.html
src/test/java/ru/fedyaka/SpringProject/: SpringProjectApplicationTests.java
