server.port = 8080

#LOCAL PATH PRODUCT-IMAGE!!
LOCAL_PATH_IMAGE = C:/Users/Admin/Desktop/diplom/product-image

#Create DB
spring.jpa.hibernate.ddl-auto=update

#info for DB
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=669091

#Show SQL query
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true