server.port = 8080

#????????? ???????????? ???? ?????? ?? ????????? ???????(Entity) ? ???????
spring.jpa.hibernate.ddl-auto=update

#?????? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=669091

#????? ???????? ? ???????
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
